## Interface: 11200
## Title: |cff88ff88Keijin|r Achievement Monitor (KAM)
## Notes: Custom achievement system for Turtle WoW
## Author: Keijin
## Version: v0.6.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: KAMN_Options, KAMN_Settings, KAMN_CharacterDB, KAMN_PlayerProgress, KAMN_AccountProgress, KAMN_UseAccountData

# Core
data\core.lua
data\labels.lua
storage\storage_mode.lua
data\trigger.lua
storage\storage.lua
ui\ui_pagination.lua
ui\updateui.lua
debug\debug_namedquests.lua
ui\minimap.lua

# Events
events\events.lua
events\events_char.lua
events\events_kill.lua
events\events_quest.lua
events\events_skill.lua
events\events_zone.lua
events\events_reputation.lua
events\events_meta.lua
events\events_misc.lua
events\events_hardcore.lua

# UI
ui\ui_main.lua
logic\logic_scroll.lua
logic\logic_filtering.lua
logic\logic_grouping.lua
logic\logic_resultbuilder.lua
logic\ui_scrolllogic.lua
ui\ui_notify.lua
ui\ui_summary.lua
ui\ui_config.lua
ui\clickhandlers.lua


# Achievements by Category
achievements\achievements_char.lua
achievements\achievements_reputation.lua
achievements\achievements_misc.lua
achievements\achievements_meta.lua
achievements\achievements_legacy.lua
achievements\skills\achievements_skills_weapon.lua
achievements\skills\achievements_skills_profession.lua
achievements\quests\achievements_quests_generic.lua
achievements\quests\achievements_quests_named.lua
achievements\quests\achievements_quests_named_profession.lua
achievements\quests\achievements_quests_named_classes.lua
achievements\quests\achievements_quests_named_city.lua
achievements\kills\achievements_killgroup.lua
achievements\kills\achievements_killnamed.lua
achievements\kills\achievements_kill_elite.lua
achievements\kills\achievements_kills.lua
achievements\exploration\achievements_exploration_capitals.lua
achievements\exploration\achievements_exploration_startingzones.lua
achievements\exploration\achievements_exploration_kalimdor.lua
achievements\exploration\achievements_exploration_easternkingdoms.lua
achievements\exploration\achievements_exploration_metas.lua
achievements\exploration\achievements_exploration_turtle_meta.lua
achievements\exploration\achievements_exploration_turtle.lua
achievements\hardcore\achievements_hardcore_kill.lua
achievements\hardcore\achievements_hardcore_char.lua
achievements\hardcore\achievements_hardcore_rep.lua
achievements\hardcore\achievements_hardcore_quest.lua

# Misc
ui\tooltip.lua
